<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script src="bower_components/jquery/dist/jquery.js"></script>
<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="virtual_piano_player.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paper-Piano</title>
<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="styles/main.css">
</head>


<body>
<div id="left">
	<div class="jumbotron">
    	<h2><u>Contacts<br /></u></h2>
    	<div id="text">
    	<u>A</u> <br />
    	Akhil Nadendla </br>
    	<u>B</u> <br />
    
    	<u>C</u> <br />
    
    	<u>D</u> <br />
    	Dichen Yin </br>
   		<u>E</u> <br />
    
    	<u>F</u> <br />
    
    	<u>G</u> <br />
    
    	<u>H</u> <br />
    
    	<u>I</u> <br />
    
    	<u>J</u> <br />
    
    	<u>K</u> <br />
    
    	<u>L</u> <br />
    
    	<u>M</u> <br />
    	Matthew Lin </br>
    	<u>N</u> <br />
    	Nick Guan </br>
    	<u>O</u> <br />
    
    	<u>P</u> <br />
    
    	<u>Q</u> <br />
    
    	<u>R</u> <br />
    
    	<u>S</u> <br />
    
    	<u>T</u> <br />
    
    	<u>U</u> <br />
    
    	<u>V</u> <br />
    
    	<u>W</u> <br />
    
    	<u>X</u> <br />
    
    	<u>Y</u> <br />
    
    	<u>Z</u> <br />
    
    	</div>
    
    	</div>
	</div>
</div>

<div id="center">
	<h2><u>Notes<br /></u></h2>
	<div class="center_header">
    	
    </div> 
</div>

<div id="right">
	<h2><u>Chat<br /></u></h2>
    <div id="Chat"> 
    <div id="chatbox"></div>
     
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery-1.11.1.js"></script>
        <script>
		var socket = io;
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#').val('');
			return false;
		});
		socket.on('chat message', function(msg){$('#messages').append($('<li>').text(msg));});
		</script>
	</div>
</div>

</body>
</html>
